Single Slash “/” – Single slash is used to create Xpath with absolute path i.e. the xpath would be created to start selection from the document node/start node.

Double Slash “//” – Double slash is used to create Xpath with relative path i.e. the xpath would be created to start selection from anywhere within the document.

headpiece=//*[@title="Headpiece"]
cowboyhat_details=//*[text()="Cowboy Hat"]/parent::*/parent::*/parent::*//*[text()="Product details"]
cowboyhat_size_select=//*[@id="customProductData_162_458_chzn"]
cowboyhat_quantity=//input[@name='quantity[]']
cowboyhat_addtocart=(//input[@name='addtocart'])
home=(//a[contains(text(),'Home')])
wear=//*[@title="Wear"]
zipperpullover_details=//*[text()="Zipper pullover"]/parent::*/parent::*/parent::*//*[text()="Product details"]
zipperpullover_custom1=//div[@id='customProductData_156_402_chzn']/a/span
zipperpullover_custom2=//div[@id='customProductData_156_426_chzn']/a/span
zipperpullover_quantity=(//input[@name='quantity[]'])
zipperpullover_addtocart=(//input[@name='addtocart'])
cart_popup=//*[@class="showcart floatright"]

loading=//*[@id="fancybox-loading"]

cowboyhat_checkout_size=//*[text()="Cowboy Hat" and not(ancestor::div[contains(@style,'display:none')]) and not(ancestor::div[contains(@style,'display: none')])]/parent::*/parent::*//*[contains(text(),'Size')]
cowboyhat_expected_size=XL

cowboyhat_checkout_quantity=//*[text()="Cowboy Hat" and not(ancestor::div[contains(@style,'display:none')]) and not(ancestor::div[contains(@style,'display: none')])]/parent::*/parent::*//*[@class="quantity-input js-recalculate"]
cowboyhat_expected_quantity=3
cowboyhat_order_quantity=//*[text()="Cowboy Hat" and not(ancestor::div[contains(@style,'display:none')]) and not(ancestor::div[contains(@style,'display: none')])]/parent::*/parent::*/parent::*//*[@class="priceCol"]/following::*

zipperpullover_checkout_custom1=//*[text()="Zipper pullover" and not(ancestor::div[contains(@style,'display:none')]) and not(ancestor::div[contains(@style,'display: none')])]/parent::*/parent::*//*[contains(text(),'String, is input')]
zipperpullover_expected_custom1=Handmade

zipperpullover_checkout_custom2=//*[text()="Zipper pullover" and not(ancestor::div[contains(@style,'display:none')]) and not(ancestor::div[contains(@style,'display: none')])]/parent::*/parent::*//*[contains(text(),'String, admin list')]
zipperpullover_expected_custom2=Polyester

zipperpullover_checkout_quantity=//*[text()="Zipper pullover" and not(ancestor::div[contains(@style,'display:none')]) and not(ancestor::div[contains(@style,'display: none')])]/parent::*/parent::*//*[@class="quantity-input js-recalculate"]
zipperpullover_expected_quantity=4
zipperpullover_order_quantity=//*[text()="Zipper pullover" and not(ancestor::div[contains(@style,'display:none')]) and not(ancestor::div[contains(@style,'display: none')])]/parent::*/parent::*/parent::*//*[@class="priceCol"]/following::*

tos=//*[@class="terms-of-service required"]
checkout=//*[@id="checkoutFormSubmit"]
confirmpurchase=//*[text()="Confirm Purchase"]
vieworder=//*[text()="View your order"]

email=//*[@id="email_field"]
email_expected=minhlq@gmail.com
email_bill=//*[@class="values vm2-email"]
email_billto=//*[text()="E-Mail"]/following::*

username=//*[@id="username_field"]
username_expected=minhlq
username_bill=//*[@class="values vm2-username"]

name=//*[@id="name_field"]
name_expected=minh
name_bill=//*[@class="values vm2-name"]

password=//*[@id="password_field"]
password_expected=123456

password2=//*[@id="password2_field"]
password2_expected=123456

firstname=//*[@id="first_name_field"]
firstname_expected=minh
firstname_bill=//*[@class="values vm2-first_name"]
firstname_billto=//*[text()="First Name"]/following::*

lastname=//*[@id="last_name_field"]
lastname_expected=ly
lastname_bill=//*[@class="values vm2-last_name"]
lastname_billto=//*[text()="Last Name"]/following::*

address1=//*[@id="address_1_field"]
address1_expected=To Ky, Tan Chanh Hiep, District 12
address1_bill=//*[@class="values vm2-address_1"]
address1_billto=//*[text()="Address 1"]/following::*

zip=//*[@id="zip_field"]
zip_expected=50000
zip_bill=//*[@class="values vm2-zip"]
zip_billto=//*[text()="Zip / Postal Code"]/following::*

city=//*[@id="city_field"]
city_expected=Ho Chi Minh
city_bill=//*[@class="values vm2-city"]
city_billto=//*[text()="City"]/following::*

country=//*[@class="chzn-single" and (parent::*[@id="virtuemart_country_id_field_chzn"])]
country_with_drop=//*[@class="chzn-single chzn-single-with-drop"]/following::*//*[@autocomplete="off"]
country_expected=Viet Nam
country_bill=//*[@class="values vm2-virtuemart_country_id"]
country_billto=//*[text()="Country"]/following::*

checkoutasguest=//*[text()="Checkout as Guest" and @title="Checkout as Guest"]


