#EXTM3U
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=669000,AVERAGE-BANDWIDTH=541000,SUBTITLES="subtitles",RESOLUTION=480x270,FRAME-RATE=29.97,CODECS="avc1.77.30,mp4a.40.5"
03/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=216000,AVERAGE-BANDWIDTH=182000,SUBTITLES="subtitles",RESOLUTION=400x224,FRAME-RATE=14.98,CODECS="avc1.77.30,mp4a.40.5"
01/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=425000,AVERAGE-BANDWIDTH=350000,SUBTITLES="subtitles",RESOLUTION=480x270,FRAME-RATE=14.98,CODECS="avc1.77.30,mp4a.40.5"
02/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=988000,AVERAGE-BANDWIDTH=799000,SUBTITLES="subtitles",RESOLUTION=640x360,FRAME-RATE=29.97,CODECS="avc1.77.30,mp4a.40.5"
04/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1324000,AVERAGE-BANDWIDTH=1081000,SUBTITLES="subtitles",RESOLUTION=640x360,FRAME-RATE=29.97,CODECS="avc1.77.30,mp4a.40.5"
05/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1888000,AVERAGE-BANDWIDTH=1554000,SUBTITLES="subtitles",RESOLUTION=768x432,FRAME-RATE=29.97,CODECS="avc1.77.30,mp4a.40.5"
06/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2808000,AVERAGE-BANDWIDTH=2398000,SUBTITLES="subtitles",RESOLUTION=1024x576,FRAME-RATE=59.94,CODECS="avc1.640020,mp4a.40.5"
08/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3944000,AVERAGE-BANDWIDTH=3436000,SUBTITLES="subtitles",RESOLUTION=1280x720,FRAME-RATE=59.94,CODECS="avc1.640020,mp4a.40.5"
10/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=5907000,AVERAGE-BANDWIDTH=5064000,SUBTITLES="subtitles",RESOLUTION=1280x720,FRAME-RATE=59.94,CODECS="avc1.640020,mp4a.40.5"
11/playlist.m3u8
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subtitles",NAME="cc1",DEFAULT=YES,FORCED=NO,URI="cc1/playlist.m3u8",LANGUAGE="en"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subtitles",NAME="cc3",URI="cc3/playlist.m3u8",LANGUAGE="en"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subtitles",NAME="Service1",URI="Service1/playlist.m3u8",LANGUAGE="en"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subtitles",NAME="Service2",URI="Service2/playlist.m3u8",LANGUAGE="en"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subtitles",NAME="Service3",URI="Service3/playlist.m3u8",LANGUAGE="en"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subtitles",NAME="Service4",URI="Service4/playlist.m3u8",LANGUAGE="en"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subtitles",NAME="Service5",URI="Service5/playlist.m3u8",LANGUAGE="en"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subtitles",NAME="Service6",URI="Service6/playlist.m3u8",LANGUAGE="en"
